<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#424242</color>
    <color name="primary_dark">#212121</color>
    <color name="primary_light">#EEEEEE</color>
    <color name="accent">#EEEEEE</color>
    <color name="primary_text">#FAFAFA</color>
    <color name="secondary_text">#BDBDBD</color>

    <color name="link_color">#2196F3</color>
</resources>
